//main: ../style.less

.about{
  margin: 12.6rem 0;
}
.about__inner{
  display: flex;
  max-width: 1090px;

}
.about_photo{
  position: relative;
  width: 50%;

  img{
    position: relative;
    z-index: 2;
  } 

  &::before{
    content: "";
    width: 413px;
    height: 413px;
    background-color: #EFEFEF;
    position: absolute;
    left: 0.8rem;
    bottom: 0;
    z-index: 1;

  }
}
.about__content{
  margin-top: 2rem;
  padding-left: 4.2rem;
  width: 50%;
}
.about__title{
  font-size: 4.5rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.about__bigtitle{
  font-size: 9.2rem;
  position: relative;
  left: -10px;
  line-height: 1.1;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.about__text{

  margin-bottom: 4rem;
  font-size: 1.2rem;
  color: @grey;
  line-height: 2;
  font-weight: 300;

}