//main: ../style.less

.btn{
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @grey;
  border-radius: 1.8em;

  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.6rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

  &:focus{
    outline: none;
  }

  &:hover{
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  + .btn{
    margin-left: 1.5rem;
  }

/*----Modificators--*/
  &--sm{
    
    padding: .6em 1.1em;
    min-width: none;
    font-size: 1.4rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin{
    min-width: 145px;
    font-size: 1.2rem;
  }

} 