//main: ../style.less

.contact{
  display: flex;

  background: url('../img/modal_men.jpg') right center no-repeat;
}

.contact__left{
  width: 47.7%;
  padding: 2rem;
}

.contact__info{
  margin: 3rem 0 4.5rem 0;
  padding: 0;
  list-style: none;

  font-size: 1.4rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  &:last-child{
    margin-bottom: 0;
  }
}

.contact__info-icon{
  margin-right: 1rem;
}

