//main: ../style.less

.footer{
  padding: 1.5rem 0;
  background-color: @black;

}

.footer__inner{
  display: flex;
  justify-content: space-between;
}

.footer__credits{
  display: flex;
  align-items: center;

}

.footer__copyright{
  padding-right: 1.2rem;
  margin-right: 1.5rem;
  color: #bbbbcc;
  font-size: 1.4rem;
  border-right: 1px solid fade(@grey, 35%);
}

.footer__social{
  display: flex;
  align-items: center;
  a{
    margin-right: 1.8rem;
    width: 24px;
    height: 24px;
    text-align: center;
    text-decoration: none;
    transition: background 0.2s linear, color 0.1s linear;
    transition: transform 0.2s linear, color 0.1s linear;
    background-color: @black;
    color: #bbbbcc;
    border-radius: 5px;
  
    &:hover{
      transform:translateY(-5px);
      background-color: #bbbbcc;
      color: @black;
    }
  }
}

.footer__nav{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}

.footer__nav-link{
  margin-left: 2.25rem;
  color: #bbbbcc;
  text-decoration: none;

  &:hover{
    text-decoration: underline;
  }

  &--btn{
    padding: 0.75rem 2.1rem;
    border-radius: 20px;
    border: 1px solid @grey-light;
    text-transform: uppercase;
    line-height: 1.1;

    &:hover{
      text-decoration: none;
      background-color:#bbbbcc;
      border-color: #bbbbcc;
      color: @black;
    }
  }
  
}