//main: ../style.less

.form__group{
  margin-bottom: 2.7rem;
}

.form__label{
  display: inline-block;
  margin-bottom: .9rem;

  font-size: 1.2rem;
  color: @black;
  font-weight: bold;
}

.form__input, .form__textarea{
  display: block;
  width: 100%;

  font-family: inherit;
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 300;
  color: @black;

  padding: 2rem 2.7rem;

  border: 1px solid fade(#707070, 30%);
  border-radius: 2.7rem;

  transition: border-color .2s linear;

  &:focus{
    outline: 0;
    border-color: #36abc7;
  }

  &::placeholder{
    color: @black;
  }
}

.form__textarea{
  height: 200px;
  resize: none;
}
