//main: ../style.less 

.modal-work{
  display: flex;
}

.modal-work__preview{
  position: relative;
  width: 65%;
  overflow: hidden;
}

.modal-work__photo{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}

.modal-work__content{
  position: relative;
  width: 35%;
  padding: 5rem 10rem 1.5rem 2.6rem;
}

.modal-work__header{
  margin-bottom: 3.3rem;
}

.modal-work__title{
  margin-bottom: .3rem;
  font-size: 3.2rem;
  color: @black;
  font-weight: bold;
  text-transform: uppercase;
}

.modal-work__info{
  font-size: 1.8rem;
  color: @grey;
  text-transform: uppercase;
}

.modal-work__info-divider{
  margin: 0 1.5rem;
}

.modal-work__client{
  margin-bottom: 3.3rem;
}

.modal-work__client-title{
  margin-bottom: .3rem;
  font-size: 1.6rem;
  color: @black;
  font-weight: bold;
}

.modal-work__client-company{
  font-size: 1.4rem;
  font-style: italic;
  color: @grey;
}

.modal-work__text{
  margin-bottom: 13rem;
  font-size: 1.2rem;
  color: @grey;
  line-height: 2;
  font-weight: 300;
}

.modal-work__footer{
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 0 2.7rem 1.6rem 2.7rem;
}

.modal-work__btn{
  background: none;
  border: none;
  padding: 0;
  font-size: 1.4rem;
  color: @black;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;
  &:hover{
    transform: translateY(-3px);
  }
}

