//main: ../style.less

.nav{
  display: flex;
  align-items: center;
  height: 100%;

  @media @mobile{
    display: none;

  }
}

.nav__link{
  margin-left: 3rem;
  position: relative;
  font-size: 1.4rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  align-items: center;

  &:after{
    content: "";
    width: 0;
    height: 2px;
    background-color: @black;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width .2s linear;
  }

  &:hover:not(.nav__link--btn) {/*при наведении, кроме элемента с селоктором*/
    &:after{
      width: 100%;
    }
  }

/*Modificators*/

  &--btn{
    padding: 1rem 3rem;
    border: 2px solid @black;
    border-radius: 20px;
    transition: background-color.2s linear, color .2s linear;

    &:hover{
      background-color: @black;
      color: @white;

    }
  }



}

