//main: ../style.less

.news{
  margin-top: 21rem;
  margin-bottom: 12.2rem;
}

.news__header{
  text-align: center;
  margin-bottom: 5.5rem;
}

.news__title{
  margin-bottom: .45rem;
  text-transform: uppercase;
  color: @black;
  font-size: 4.5rem;
  font-weight: 700;
}

.news__text{
  font-size: 1.8rem;
  color: @grey-light;
  font-weight: 300;
}

.news__footer{
  text-align: right;

}

.news__link{
  font-size: 1.4rem;
  color: @grey; 

  &:hover{
    text-decoration: none;
  }
}