//main: ../style.less

.progress-bar{
  margin-bottom: 3.8rem;
}

.progress-bar__item{
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
}

.progress-bar__title{
  font-size: 1.4rem;
  font-weight: 300;
  min-width: 10rem;
}

.progress-bar__right{
  padding-left: 1.8rem;
}

.progress-bar__bar{
  width: 139px;
  height: 6px;
  background-color: #efefef;
}

.progress-bar__progress{
  height: 100%;
  background-color: @grey;
  transition: width .2s linear;
}