//main: ../style.less

.reviews{
  padding: 6.8rem 0;
  background: #332F30 url("../img/reviews/bg.png") center no-repeat;
  position: relative;
  
}

.reviews__item{
  width: 100%;
  max-width: 830px;
  margin: 0 auto;

}

.reviews__text{
  font-size: 1.4rem;
  color: @white;
  line-height: 3.2;
  text-align: center;

}

.reviews__author{
  width: 100%;
  margin-top: -51px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;

}

.reviews__photo{
  display: block;
  margin: 0 auto;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #EFEFEF;
  margin: 0 auto 0.9rem;
}

.reviews__name{
  font-size: 1.6rem;
  font-weight: bold;
  color: @black;
  margin-bottom: 0.5rem;
}

.reviews__company{
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
  color: @grey;
  font-weight: 300;
  font-style: italic;
}

.reviews__star{
  width: 13px;
  height: 13px;
  &--unactive{
    opacity: .5;
  }
}

