//main: ../style.less

.user{
  display: flex;
}

.user__avatar{
  width: 57px;
  height: 57px;
}

.user__content{
  padding-left: 9px;
}

.user__name{
  margin: 3px;
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: @black;
  font-weight: 700;
}

.user__prof{
  font-size: 1.2rem;
  color: fade(@black, 70%);
}