//main: ../style.less

.work{
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px fade(@black, 25%);

  transition: box-shadow .2s linear;

  &:hover{
    box-shadow: 0 0 25px fade(@black, 25%);
  }
}

.work__image{
  display: block;
  width: 100%;
  height: 300px;

}

.work__content{
  padding: 1.5rem 1.2rem;
}

.work__cat{

  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
}

.work__title{
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  color: @black;
  font-weight: bold;
  text-transform: uppercase;
}

.work__date{

}